<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CXL-yo-5VA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--タイムライン一覧-->
        <scene sceneID="HPQ-hV-I7P">
            <objects>
                <tableViewController title="タイムライン一覧" id="cOn-Qe-RiU" customClass="TimeLineTableViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="itF-bo-v50">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="TCq-sB-y6R" style="IBUITableViewCellStyleDefault" id="xUS-Yl-gqU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xUS-Yl-gqU" id="iHf-YM-sKJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TCq-sB-y6R">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MRg-Tx-S45" kind="show" id="DCP-sT-3hn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cOn-Qe-RiU" id="7K1-ng-zh7"/>
                            <outlet property="delegate" destination="cOn-Qe-RiU" id="2zF-TO-ZXh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="タイムライン一覧" id="ore-uH-wqd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lmt-PP-1hs">
                            <connections>
                                <segue destination="MRg-Tx-S45" kind="show" id="qSc-VF-oWb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUU-Hh-Ram" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qHU-hT-V7Y">
            <objects>
                <navigationController id="CXL-yo-5VA" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zoM-oj-UQ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cOn-Qe-RiU" kind="relationship" relationship="rootViewController" id="DBS-iB-y6k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zh-y6-33i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="403"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="euh-C8-76C">
            <objects>
                <viewController id="MRg-Tx-S45" customClass="ViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gf-rr-xvp"/>
                        <viewControllerLayoutGuide type="bottom" id="Yka-XM-Jvi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PsB-mM-dAp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91848169189999995" green="0.2768140918" blue="0.3081950537" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="khe-6d-Rbq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUm-6I-LdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="403"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DCP-sT-3hn"/>
    </inferredMetricsTieBreakers>
</document>
